胃	7	8	B-解剖部位
胃癌	29	31	B-手术
根治术	31	34	I-手术
腹腔	40	42	B-解剖部位
腹	43	44	B-解剖部位
腹膜	46	48	B-解剖部位
肝脏	52	54	B-解剖部位
胃体	68	70	B-解剖部位
胃	71	72	B-解剖部位
底部	72	74	I-解剖部位
小	75	76	B-解剖部位
弯	76	77	I-解剖部位
侧	77	78	I-解剖部位
偏后	78	80	I-解剖部位
壁	80	81	I-解剖部位
淋巴结	107	110	B-解剖部位
全胃	126	128	B-手术
切除	128	130	I-手术
，	130	131	I-手术
空肠	131	133	I-手术
J	133	134	I-手术
字代	134	136	I-手术
胃术	136	138	I-手术
胃底	164	166	B-解剖部位
、	166	167	I-解剖部位
体小	167	169	I-解剖部位
弯	169	170	I-解剖部位
侧	170	171	I-解剖部位
淋巴结	253	256	B-解剖部位
淋巴结	288	291	B-解剖部位
发热	435	437	B-独立症状
恶心	440	442	B-独立症状
呕吐	444	446	B-独立症状
反酸	448	450	B-独立症状
嗳气	451	453	B-独立症状
进食	457	459	B-独立症状
不适	459	461	I-独立症状
腹	469	470	B-解剖部位
胀	470	471	B-症状描述
腹	473	474	B-解剖部位
痛	474	475	B-症状描述
胃	508	509	B-解剖部位
食欲	534	536	B-独立症状
较	536	537	I-独立症状
术	537	538	I-独立症状
前	538	539	I-独立症状
明显	539	541	I-独立症状
减少	541	543	I-独立症状
体重减轻	558	562	B-独立症状
