，	x	Nd	Nj	Ns	Nz	2	0	1
患者	n	Nd	Nj	Ns	Nz	2	1	3
因	p	dr	Nj	Ns	Nz	2	3	4
罹患	v	Nd	Nj	Ns	Nz	2	4	6
“	x	Nd	Nj	Ns	Nz	2	6	7
胃癌	n	Nd	Nj	Ns	Nz	2	7	9
”	x	Nd	Nj	Ns	Nz	2	9	10
于	p	dr	Nj	Ns	Nz	2	10	11
2013	m	Nd	Nj	Ns	Nz	2	11	15
-	x	Nd	Nj	Ns	Nz	2	15	16
10	m	Nd	Nj	Ns	Nz	2	16	18
-	x	Nd	Nj	Ns	Nz	2	18	19
29	m	Nd	Nj	Ns	Nz	2	19	21
在	p	Nd	Nj	ss	Nz	2	21	22
我院	n	Nd	Nj	Ns	Nz	2	22	24
予行	v	Nd	Nj	Ns	Nz	2	24	26
全麻	n	Nd	Nj	Ns	Nz	2	26	28
下	f	Nd	Nj	Ns	Nz	2	28	29
胃癌	n	Nd	Nj	Ns	Nz	2	29	31
根治术	n	Nd	Nj	ss	Nz	2	31	34
，	x	Nd	Nj	Ns	Nz	2	34	35
，	x	Nd	Nj	Ns	Nz	2	35	36
术	v	Nd	Nj	Ns	Nz	2	36	37
中	f	Nd	Nj	Ns	Nz	2	37	38
见	v	dr	Nj	Ns	Nz	2	38	39
：	x	Nd	Nj	Ns	Nz	2	39	40
腹腔	n	Nd	Nj	Ns	Nz	2	40	42
内	n	Nd	Nj	Ns	Nz	2	42	43
腹水	n	Nd	Nj	Ns	Nz	2	43	45
，	x	Nd	Nj	Ns	Nz	2	45	46
腹膜	n	Nd	Nj	Ns	Nz	2	46	48
无	v	Nd	Nj	Ns	Nz	2	48	49
转移	v	Nd	Nj	ss	Nz	2	49	51
，	x	Nd	Nj	Ns	Nz	2	51	52
肝脏	n	Nd	Nj	Ns	Nz	2	52	54
未	d	Nd	Nj	Ns	Nz	2	54	55
触及	v	Nd	Nj	Ns	Nz	2	55	57
明显	a	Nd	Nj	Ns	zz	2	57	59
转移性	n	Nd	Nj	Ns	Nz	2	59	62
灶	n	Nd	Nj	ss	Nz	2	62	63
，	x	Nd	Nj	Ns	Nz	2	63	64
肿瘤	n	Nd	Nj	Ns	Nz	2	64	66
位于	v	Nd	Nj	Ns	Nz	2	66	68
胃体	n	Nd	jp	Ns	Nz	2	68	70
、	x	Nd	Nj	Ns	Nz	2	70	71
胃	n	Nd	Nj	Ns	Nz	2	71	72
底部	f	Nd	jp	Ns	Nz	2	72	74
，	x	Nd	Nj	Ns	Nz	2	74	75
小	a	Nd	Nj	Ns	Nz	2	75	76
弯	v	Nd	Nj	ss	Nz	2	76	77
侧	v	Nd	Nj	Ns	Nz	2	77	78
偏后	f	Nd	Nj	Ns	Nz	2	78	80
壁	n	Nd	Nj	Ns	Nz	2	80	81
，	x	Nd	Nj	Ns	Nz	2	81	82
约	d	Nd	Nj	Ns	Nz	2	82	83
5	m	Nd	Nj	Ns	Nz	2	83	84
*	x	Nd	Nj	Ns	Nz	2	84	85
4	x	Nd	Nj	Ns	Nz	2	85	86
*	x	Nd	Nj	Ns	Nz	2	86	87
2	m	Nd	Nj	Ns	Nz	2	87	88
CM	eng	Nd	Nj	Ns	Nz	2	88	90
大小	b	Nd	Nj	Ns	Nz	2	90	92
，	x	Nd	Nj	Ns	Nz	2	92	93
肿瘤	n	Nd	Nj	Ns	Nz	2	93	95
已	d	dr	Nj	Ns	Nz	2	95	96
侵达	v	Nd	Nj	Ns	Nz	2	96	98
浆膜	n	Nd	jp	Ns	Nz	2	98	100
外	f	Nd	Nj	Ns	Nz	2	100	101
，	x	Nd	Nj	Ns	Nz	2	101	102
第	m	dr	Nj	Ns	Nz	2	102	103
1	m	Nd	Nj	Ns	Nz	2	103	104
、	x	Nd	Nj	Ns	Nz	2	104	105
3	m	Nd	Nj	Ns	Nz	2	105	106
组	v	Nd	Nj	Ns	Nz	2	106	107
淋巴结	n	Nd	Nj	Ns	Nz	2	107	110
肿大	v	Nd	Nj	Ns	zz	2	110	112
，	x	Nd	Nj	Ns	Nz	2	112	113
肿瘤	n	Nd	Nj	Ns	Nz	2	113	115
尚	d	Nd	Nj	Ns	Nz	2	115	116
能	v	Nd	Nj	Ns	Nz	2	116	117
活动	vn	Nd	Nj	Ns	Nz	2	117	119
，	x	Nd	Nj	Ns	Nz	2	119	120
经	n	Nd	Nj	Ns	Nz	2	120	121
探查	vn	Nd	Nj	ss	Nz	2	121	123
决定	v	Nd	Nj	Ns	Nz	2	123	125
行全胃	n	Nd	Nj	Ns	Nz	2	125	128
切除	v	Nd	Nj	ss	Nz	2	128	130
，	x	Nd	Nj	Ns	Nz	2	130	131
空肠	n	Nd	Nj	Ns	Nz	2	131	133
J	eng	Nd	Nj	Ns	Nz	2	133	134
字代	n	Nd	Nj	Ns	Nz	2	134	136
胃术	n	Nd	Nj	Ns	Nz	2	136	138
。	x	Nd	Nj	Ns	Nz	2	138	139

手术	n	Nd	Nj	Ns	Nz	2	139	141
顺利	ad	Nd	Nj	Ns	Nz	2	141	143
，	x	Nd	Nj	Ns	Nz	2	143	144
术后	t	Nd	Nj	ss	Nz	2	144	146
积极	ad	Nd	Nj	Ns	Nz	2	146	148
予	vg	Nd	Nj	Ns	Nz	2	148	149
相关	v	Nd	Nj	Ns	Nz	2	149	151
对症	n	Nd	Nj	Ns	Nz	2	151	153
支持	v	Nd	Nj	Ns	Nz	2	153	155
治疗	v	Nd	Nj	Ns	Nz	2	155	157
；	x	Nd	Nj	Ns	Nz	2	157	158
，	x	Nd	Nj	Ns	Nz	2	158	159
后	f	Nd	Nj	Ns	Nz	2	159	160
病理	n	Nd	Nj	Ns	Nz	2	160	162
示	v	Nd	Nj	Ns	Nz	2	162	163
：	x	Nd	Nj	Ns	Nz	2	163	164
胃底	n	Nd	Nj	Ns	Nz	2	164	166
、	x	Nd	Nj	Ns	Nz	2	166	167
体小	n	Nd	Nj	Ns	Nz	2	167	169
弯	v	Nd	Nj	ss	Nz	2	169	170
侧	v	Nd	Nj	Ns	Nz	2	170	171
低	a	Nd	Nj	Ns	Nz	2	171	172
分化腺癌	n	Nd	Nj	Ns	Nz	2	172	176
，	x	Nd	Nj	Ns	Nz	2	176	177
部分	n	Nd	Nj	ss	Nz	2	177	179
为	p	Nd	Nj	ss	Nz	2	179	180
印戒	n	Nd	Nj	Ns	Nz	2	180	182
细胞	n	Nd	Nj	Ns	Nz	2	182	184
癌	zg	Nd	Nj	ss	Nz	2	184	185
图像	n	Nd	Nj	Ns	Nz	2	185	187
，	x	Nd	Nj	Ns	Nz	2	187	188
蕈	g	Nd	Nj	Ns	Nz	2	188	189
伞型	b	Nd	Nj	Ns	Nz	2	189	191
，	x	Nd	Nj	Ns	Nz	2	191	192
面积	n	Nd	Nj	Ns	Nz	2	192	194
5.2	m	Nd	Nj	Ns	Nz	2	194	197
*	x	Nd	Nj	Ns	Nz	2	197	198
3.5	m	Nd	Nj	Ns	Nz	2	198	201
CM	eng	Nd	Nj	Ns	Nz	2	201	203
，	x	Nd	Nj	Ns	Nz	2	203	204
局部	n	Nd	Nj	Ns	Nz	2	204	206
侵达	v	Nd	Nj	Ns	Nz	2	206	208
粘膜	n	Nd	Nj	Ns	Nz	2	208	210
下层	n	Nd	Nj	Ns	Nz	2	210	212
，	x	Nd	Nj	Ns	Nz	2	212	213
并	c	Nd	Nj	Ns	Nz	2	213	214
于	p	dr	Nj	Ns	Nz	2	214	215
少数	m	Nd	Nj	Ns	Nz	2	215	217
腺	n	Nd	Nj	Ns	Nz	2	217	218
管内	n	Nd	Nj	Ns	Nz	2	218	220
查见	v	Nd	Nj	Ns	Nz	2	220	222
癌栓	n	Nd	Nj	ss	Nz	2	222	224
。	x	Nd	Nj	Ns	Nz	2	224	225

两端	m	Nd	Nj	Ns	Nz	2	225	227
切线	n	Nd	jp	Ns	Nz	2	227	229
及	c	Nd	Nj	Ns	Nz	2	229	230
另	r	Nd	Nj	Ns	Nz	2	230	231
送	v	Nd	Nj	Ns	Nz	2	231	232
“	x	Nd	Nj	Ns	Nz	2	232	233
近	a	Nd	Nj	Ns	Nz	2	233	234
端	v	Nd	Nj	Ns	Nz	2	234	235
切线	n	Nd	jp	Ns	Nz	2	235	237
”	x	Nd	Nj	Ns	Nz	2	237	238
未查	v	Nd	Nj	Ns	Nz	2	238	240
见	v	dr	Nj	Ns	Nz	2	240	241
癌	n	Nd	Nj	ss	Nz	2	241	242
。	x	Nd	Nj	Ns	Nz	2	242	243

呈	v	Nd	Nj	Ns	Nz	2	243	244
三组	m	Nd	Nj	Ns	Nz	2	244	246
（	x	Nd	Nj	Ns	Nz	2	246	247
5	x	Nd	Nj	Ns	Nz	2	247	248
/	x	Nd	Nj	Ns	Nz	2	248	249
13	m	Nd	Nj	Ns	Nz	2	249	251
个	m	Nd	Nj	Ns	Nz	2	251	252
）	x	Nd	Nj	Ns	Nz	2	252	253
淋巴结	n	Nd	Nj	Ns	Nz	2	253	256
癌	zg	Nd	Nj	ss	Nz	2	256	257
转移	v	Nd	Nj	ss	Nz	2	257	259
。	x	Nd	Nj	Ns	Nz	2	259	260

一组	m	Nd	Nj	Ns	Nz	2	260	262
（	x	Nd	Nj	Ns	Nz	2	262	263
7	m	Nd	Nj	Ns	Nz	2	263	264
个	m	Nd	Nj	Ns	Nz	2	264	265
）	x	Nd	Nj	Ns	Nz	2	265	266
、	x	Nd	Nj	Ns	Nz	2	266	267
四组	m	Nd	Nj	Ns	Nz	2	267	269
（	x	Nd	Nj	Ns	Nz	2	269	270
13	m	Nd	Nj	Ns	Nz	2	270	272
个	m	Nd	Nj	Ns	Nz	2	272	273
）	x	Nd	Nj	Ns	Nz	2	273	274
、	x	Nd	Nj	Ns	Nz	2	274	275
五组	m	Nd	Nj	Ns	Nz	2	275	277
（	x	Nd	Nj	Ns	Nz	2	277	278
1	m	Nd	Nj	Ns	Nz	2	278	279
个	m	Nd	Nj	Ns	Nz	2	279	280
）	x	Nd	Nj	Ns	Nz	2	280	281
、	x	Nd	Nj	Ns	Nz	2	281	282
六组	m	Nd	Nj	Ns	Nz	2	282	284
（	x	Nd	Nj	Ns	Nz	2	284	285
4	m	Nd	Nj	Ns	Nz	2	285	286
个	m	Nd	Nj	Ns	Nz	2	286	287
）	x	Nd	Nj	Ns	Nz	2	287	288
淋巴结	n	Nd	Nj	Ns	Nz	2	288	291
未查	v	Nd	Nj	Ns	Nz	2	291	293
见	v	dr	Nj	Ns	Nz	2	293	294
癌	n	Nd	Nj	ss	Nz	2	294	295
。	x	Nd	Nj	Ns	Nz	2	295	296

，	x	Nd	Nj	Ns	Nz	2	296	297
癌	zg	Nd	Nj	ss	Nz	2	297	298
组织	v	Nd	Nj	Ns	Nz	2	298	300
免疫组化	n	Nd	Nj	Ns	Nz	2	300	304
染色	n	Nd	Nj	Ns	Nz	2	304	306
示	v	Nd	Nj	Ns	Nz	2	306	307
：	x	Nd	Nj	Ns	Nz	2	307	308
ERCC1	eng	Nd	Nj	Ns	Nz	2	308	313
（	x	Nd	Nj	Ns	Nz	2	313	314
+	x	Nd	Nj	Ns	Nz	2	314	315
）	x	Nd	Nj	Ns	Nz	2	315	316
、	x	Nd	Nj	Ns	Nz	2	316	317
β	x	Nd	Nj	Ns	Nz	2	317	318
-	x	Nd	Nj	Ns	Nz	2	318	319
TUBULIN	eng	Nd	Nj	Ns	Nz	2	319	326
-	x	Nd	Nj	Ns	Nz	2	326	327
III	eng	Nd	Nj	Ns	Nz	2	327	330
（	x	Nd	Nj	Ns	Nz	2	330	331
+	x	Nd	Nj	Ns	Nz	2	331	332
）	x	Nd	Nj	Ns	Nz	2	332	333
、	x	Nd	Nj	Ns	Nz	2	333	334
TS	eng	Nd	Nj	Ns	Nz	2	334	336
（	x	Nd	Nj	Ns	Nz	2	336	337
-	x	Nd	Nj	Ns	Nz	2	337	338
）	x	Nd	Nj	Ns	Nz	2	338	339
、	x	Nd	Nj	Ns	Nz	2	339	340
RRM1	eng	Nd	Nj	Ns	Nz	2	340	344
（	x	Nd	Nj	Ns	Nz	2	344	345
-	x	Nd	Nj	Ns	Nz	2	345	346
）	x	Nd	Nj	Ns	Nz	2	346	347
、	x	Nd	Nj	Ns	Nz	2	347	348
TOPOII	eng	Nd	Nj	Ns	Nz	2	348	354
阳性细胞	n	Nd	Nj	Ns	Nz	2	354	358
数约	n	Nd	Nj	Ns	Nz	2	358	360
20	m	Nd	Nj	Ns	Nz	2	360	362
%	x	Nd	Nj	Ns	Nz	2	362	363
、	x	Nd	Nj	Ns	Nz	2	363	364
CERBB	eng	Nd	Nj	Ns	Nz	2	364	369
-	x	Nd	Nj	Ns	Nz	2	369	370
2	x	Nd	Nj	Ns	Nz	2	370	371
（	x	Nd	Nj	Ns	Nz	2	371	372
2	m	Nd	Nj	Ns	Nz	2	372	373
+	x	Nd	Nj	Ns	Nz	2	373	374
）	x	Nd	Nj	Ns	Nz	2	374	375
 	x	Nd	Nj	Ns	Nz	2	375	376
。	x	Nd	Nj	Ns	Nz	2	376	377

依据	p	Nd	Nj	Ns	Nz	2	377	379
患者	n	Nd	Nj	Ns	Nz	2	379	381
病情	n	Nd	Nj	Ns	Nz	2	381	383
及	c	Nd	Nj	Ns	Nz	2	383	384
肿瘤	n	Nd	Nj	Ns	Nz	2	384	386
病理	n	Nd	Nj	Ns	Nz	2	386	388
与	p	Nd	Nj	Ns	Nz	2	388	389
分期	vn	Nd	Nj	Ns	Nz	2	389	391
继续	v	Nd	Nj	Ns	Nz	2	391	393
术后	t	Nd	Nj	ss	Nz	2	393	395
辅助性	n	Nd	Nj	Ns	Nz	2	395	398
化疗	n	Nd	Nj	Ns	Nz	2	398	400
指征	n	Nd	Nj	Ns	Nz	2	400	402
存在	v	Nd	Nj	Ns	Nz	2	402	404
，	x	Nd	Nj	Ns	Nz	2	404	405
患者	n	Nd	Nj	Ns	Nz	2	405	407
及	c	Nd	Nj	Ns	Nz	2	407	408
家属	n	Nd	Nj	Ns	Nz	2	408	410
拒绝	v	Nd	Nj	Ns	Nz	2	410	412
化疗	n	Nd	Nj	Ns	Nz	2	412	414
。	x	Nd	Nj	Ns	Nz	2	414	415

自	p	Nd	jp	Ns	Nz	2	415	416
术后	t	Nd	Nj	ss	Nz	2	416	418
出院	n	Nd	Nj	Ns	Nz	2	418	420
以来	f	Nd	Nj	Ns	Nz	2	420	422
，	x	Nd	Nj	Ns	Nz	2	422	423
患者	n	Nd	Nj	Ns	Nz	2	423	425
一般	a	Nd	Nj	Ns	Nz	2	425	427
情况	n	Nd	Nj	Ns	Nz	2	427	429
保持良好	n	Nd	Nj	Ns	Nz	2	429	433
；	x	Nd	Nj	Ns	Nz	2	433	434
无	v	Nd	Nj	Ns	Nz	2	434	435
发热	v	Nd	Nj	Ns	Nz	2	435	437
，	x	Nd	Nj	Ns	Nz	2	437	438
偶	d	dr	Nj	Ns	Nz	2	438	439
有	v	dr	Nj	Ns	Nz	2	439	440
恶心	n	Nd	Nj	Ns	Nz	2	440	442
，	x	Nd	Nj	Ns	Nz	2	442	443
无	v	Nd	Nj	Ns	Nz	2	443	444
呕吐	v	Nd	Nj	Ns	Nz	2	444	446
，	x	Nd	Nj	Ns	Nz	2	446	447
无	v	Nd	Nj	Ns	Nz	2	447	448
反酸	n	Nd	Nj	Ns	Nz	2	448	450
、	x	Nd	Nj	Ns	Nz	2	450	451
嗳气	n	Nd	Nj	Ns	Nz	2	451	453
，	x	Nd	Nj	Ns	Nz	2	453	454
无	v	Nd	Nj	Ns	Nz	2	454	455
明显	a	Nd	Nj	Ns	zz	2	455	457
进食	v	dr	Nj	Ns	Nz	2	457	459
不适	a	Nd	Nj	Ns	zz	2	459	461
，	x	Nd	Nj	Ns	Nz	2	461	462
偶	d	dr	Nj	Ns	Nz	2	462	463
有	v	dr	Nj	Ns	Nz	2	463	464
进食	v	dr	Nj	Ns	Nz	2	464	466
后	f	Nd	Nj	Ns	Nz	2	466	467
轻微	d	Nd	Nj	Ns	Nz	2	467	469
腹胀	v	Nd	Nj	Ns	Nz	2	469	471
，	x	Nd	Nj	Ns	Nz	2	471	472
无	v	Nd	Nj	Ns	Nz	2	472	473
腹痛	n	Nd	Nj	Ns	Nz	2	473	475
。	x	Nd	Nj	Ns	Nz	2	475	476

现	tg	Nd	Nj	Ns	Nz	2	476	477
患者	n	Nd	Nj	Ns	Nz	2	477	479
为	p	Nd	Nj	ss	Nz	2	479	480
行	n	Nd	Nj	ss	Nz	2	480	481
进一步	d	Nd	Nj	Ns	Nz	2	481	484
复查	vn	Nd	Nj	Ns	Nz	2	484	486
并	c	Nd	Nj	Ns	Nz	2	486	487
必要	d	dr	Nj	Ns	Nz	2	487	489
时	n	Nd	Nj	Ns	Nz	2	489	490
适当	a	Nd	Nj	Ns	Nz	2	490	492
处理	v	Nd	Nj	Ns	Nz	2	492	494
而	c	dr	Nj	Ns	Nz	2	494	495
再	d	Nd	Nj	Ns	Nz	2	495	496
来	v	dr	Nj	Ns	Nz	2	496	497
我院	n	Nd	Nj	Ns	Nz	2	497	499
就诊	v	Nd	Nj	Ns	Nz	2	499	501
，	x	Nd	Nj	Ns	Nz	2	501	502
门诊	n	Nd	Nj	Ns	Nz	2	502	504
依情	n	Nd	Nj	Ns	Nz	2	504	506
以	p	Nd	Nj	Ns	Nz	2	506	507
“	x	Nd	Nj	Ns	Nz	2	507	508
胃	n	Nd	Nj	Ns	Nz	2	508	509
恶性肿瘤	l	Nd	Nj	ss	Nz	2	509	513
术后	t	Nd	Nj	ss	Nz	2	513	515
”	x	Nd	Nj	Ns	Nz	2	515	516
收入	v	Nd	Nj	Ns	Nz	2	516	518
院	n	Nd	Nj	Ns	Nz	2	518	519
。	x	Nd	Nj	Ns	Nz	2	519	520

目前	t	Nd	Nj	Ns	Nz	2	520	522
患者	n	Nd	Nj	Ns	Nz	2	522	524
精神	n	Nd	Nj	Ns	Nz	2	524	526
及	c	Nd	Nj	Ns	Nz	2	526	527
情绪	n	Nd	Nj	Ns	Nz	2	527	529
状态	n	Nd	Nj	Ns	Nz	2	529	531
良好	a	Nd	Nj	Ns	Nz	2	531	533
，	x	Nd	Nj	Ns	Nz	2	533	534
食欲	n	Nd	Nj	Ns	Nz	2	534	536
较	d	dr	Nj	Ns	Nz	2	536	537
术	v	Nd	Nj	Ns	Nz	2	537	538
前	f	Nd	Nj	Ns	Nz	2	538	539
明显	a	Nd	Nj	Ns	zz	2	539	541
减少	v	Nd	Nj	ss	Nz	2	541	543
，	x	Nd	Nj	Ns	Nz	2	543	544
饮食	n	Nd	Nj	Ns	Nz	2	544	546
可	v	Nd	Nj	Ns	Nz	2	546	547
，	x	Nd	Nj	Ns	Nz	2	547	548
夜间	t	Nd	Nj	Ns	Nz	2	548	550
睡眠	v	Nd	Nj	ss	Nz	2	550	552
后	f	Nd	Nj	Ns	Nz	2	552	553
；	x	Nd	Nj	Ns	Nz	2	553	554
今	t	dr	Nj	Ns	Nz	2	554	555
8	m	Nd	Nj	Ns	Nz	2	555	556
个	m	Nd	Nj	Ns	Nz	2	556	557
月	m	Nd	Nj	Ns	Nz	2	557	558
体重减轻	i	Nd	Nj	Ns	Nz	2	558	562
18	m	Nd	Nj	Ns	Nz	2	562	564
KG	eng	Nd	Nj	Ns	Nz	2	564	566
。	x	Nd	Nj	Ns	Nz	2	566	567


	x	Nd	Nj	Ns	Nz	2	567	569
