，	x	Nd	Nj	Ns	Nz	1	0	1
患者	n	Nd	Nj	Ns	Nz	1	1	3
3	m	Nd	Nj	Ns	Nz	1	3	4
月前	t	Nd	Nj	Ns	Nz	1	4	6
因	c	dr	Nj	Ns	Nz	1	6	7
“	x	Nd	Nj	Ns	Nz	1	7	8
直肠癌	n	Nd	Nj	Ns	Nz	1	8	11
”	x	Nd	Nj	Ns	Nz	1	11	12
于	p	dr	Nj	Ns	Nz	1	12	13
在	p	Nd	Nj	ss	Nz	1	13	14
我院	n	Nd	Nj	Ns	Nz	1	14	16
于	p	dr	Nj	Ns	Nz	1	16	17
全麻	n	Nd	Nj	Ns	Nz	1	17	19
下行	v	Nd	Nj	Ns	Nz	1	19	21
直肠癌	n	Nd	Nj	Ns	Nz	1	21	24
根治术	n	Nd	Nj	ss	Nz	1	24	27
（	x	Nd	Nj	Ns	Nz	1	27	28
DIXON	eng	Nd	Nj	Ns	Nz	1	28	33
术	v	Nd	Nj	Ns	Nz	1	33	34
）	x	Nd	Nj	Ns	Nz	1	34	35
，	x	Nd	Nj	Ns	Nz	1	35	36
手术过程	n	Nd	Nj	Ns	Nz	1	36	40
顺利	ad	Nd	Nj	Ns	Nz	1	40	42
，	x	Nd	Nj	Ns	Nz	1	42	43
术后	t	Nd	Nj	ss	Nz	1	43	45
给予	v	Nd	Nj	Ns	Nz	1	45	47
抗感染	l	Nd	Nj	Ns	Nz	1	47	50
及	c	Nd	Nj	Ns	Nz	1	50	51
营养	n	Nd	Nj	Ns	Nz	1	51	53
支持	v	Nd	Nj	Ns	Nz	1	53	55
治疗	v	Nd	Nj	Ns	Nz	1	55	57
，	x	Nd	Nj	Ns	Nz	1	57	58
患者	n	Nd	Nj	Ns	Nz	1	58	60
恢复	v	Nd	Nj	Ns	Nz	1	60	62
好	a	dr	Nj	Ns	Nz	1	62	63
，	x	Nd	Nj	Ns	Nz	1	63	64
切口	n	Nd	Nj	ss	Nz	1	64	66
愈合	v	Nd	Nj	Ns	Nz	1	66	68
良好	a	Nd	Nj	Ns	Nz	1	68	70
。	x	Nd	Nj	Ns	Nz	1	70	71

，	x	Nd	Nj	Ns	Nz	1	71	72
术后	t	Nd	Nj	ss	Nz	1	72	74
病理	n	Nd	Nj	Ns	Nz	1	74	76
示	v	Nd	Nj	Ns	Nz	1	76	77
：	x	Nd	Nj	Ns	Nz	1	77	78
直肠	n	Nd	Nj	Ns	Nz	1	78	80
腺癌	n	Nd	Nj	ss	Nz	1	80	82
（	x	Nd	Nj	Ns	Nz	1	82	83
中	f	Nd	Nj	Ns	Nz	1	83	84
低度	n	Nd	Nj	Ns	Nz	1	84	86
分化	vn	Nd	Nj	Ns	Nz	1	86	88
）	x	Nd	Nj	Ns	Nz	1	88	89
，	x	Nd	Nj	Ns	Nz	1	89	90
浸润	v	Nd	Nj	Ns	Nz	1	90	92
溃疡	n	Nd	Nj	Ns	Nz	1	92	94
型	k	Nd	Nj	Ns	Nz	1	94	95
，	x	Nd	Nj	Ns	Nz	1	95	96
面积	n	Nd	Nj	Ns	Nz	1	96	98
3.5	m	Nd	Nj	Ns	Nz	1	98	101
*	x	Nd	Nj	Ns	Nz	1	101	102
2	m	Nd	Nj	Ns	Nz	1	102	103
CM	eng	Nd	Nj	Ns	Nz	1	103	105
，	x	Nd	Nj	Ns	Nz	1	105	106
侵达	v	Nd	Nj	Ns	Nz	1	106	108
外膜	n	Nd	jp	Ns	Nz	1	108	110
。	x	Nd	Nj	Ns	Nz	1	110	111

两端	m	Nd	Nj	Ns	Nz	1	111	113
切线	n	Nd	jp	Ns	Nz	1	113	115
另	r	Nd	Nj	Ns	Nz	1	115	116
送	v	Nd	Nj	Ns	Nz	1	116	117
“	x	Nd	Nj	Ns	Nz	1	117	118
近	a	Nd	Nj	Ns	Nz	1	118	119
端	v	Nd	Nj	Ns	Nz	1	119	120
”	x	Nd	Nj	Ns	Nz	1	120	121
、	x	Nd	Nj	Ns	Nz	1	121	122
“	x	Nd	Nj	Ns	Nz	1	122	123
远端	n	Nd	Nj	ss	Nz	1	123	125
”	x	Nd	Nj	Ns	Nz	1	125	126
及	c	Nd	Nj	Ns	Nz	1	126	127
环周	n	Nd	Nj	Ns	Nz	1	127	129
底部	f	Nd	jp	Ns	Nz	1	129	131
切除	v	Nd	Nj	ss	Nz	1	131	133
面	n	Nd	Nj	Ns	Nz	1	133	134
未查	v	Nd	Nj	Ns	Nz	1	134	136
见	v	dr	Nj	Ns	Nz	1	136	137
癌	n	Nd	Nj	ss	Nz	1	137	138
。	x	Nd	Nj	Ns	Nz	1	138	139

肠壁	n	Nd	Nj	Ns	Nz	1	139	141
一站	m	Nd	Nj	Ns	Nz	1	141	143
（	x	Nd	Nj	Ns	Nz	1	143	144
10	m	Nd	Nj	Ns	Nz	1	144	146
个	m	Nd	Nj	Ns	Nz	1	146	147
）	x	Nd	Nj	Ns	Nz	1	147	148
、	x	Nd	Nj	Ns	Nz	1	148	149
中间	f	Nd	jp	Ns	Nz	1	149	151
组	zg	Nd	Nj	Ns	Nz	1	151	152
（	x	Nd	Nj	Ns	Nz	1	152	153
8	m	Nd	Nj	Ns	Nz	1	153	154
个	m	Nd	Nj	Ns	Nz	1	154	155
）	x	Nd	Nj	Ns	Nz	1	155	156
淋巴结	n	Nd	Nj	Ns	Nz	1	156	159
未查	v	Nd	Nj	Ns	Nz	1	159	161
见	v	dr	Nj	Ns	Nz	1	161	162
癌	n	Nd	Nj	ss	Nz	1	162	163
。	x	Nd	Nj	Ns	Nz	1	163	164

，	x	Nd	Nj	Ns	Nz	1	164	165
免疫组化	n	Nd	Nj	Ns	Nz	1	165	169
染色	n	Nd	Nj	Ns	Nz	1	169	171
示	v	Nd	Nj	Ns	Nz	1	171	172
：	x	Nd	Nj	Ns	Nz	1	172	173
ERCC1	eng	Nd	Nj	Ns	Nz	1	173	178
弥漫	v	Nd	Nj	Ns	Nz	1	178	180
（	x	Nd	Nj	Ns	Nz	1	180	181
+	x	Nd	Nj	Ns	Nz	1	181	182
）	x	Nd	Nj	Ns	Nz	1	182	183
、	x	Nd	Nj	Ns	Nz	1	183	184
TS	eng	Nd	Nj	Ns	Nz	1	184	186
少部分	m	Nd	Nj	Ns	Nz	1	186	189
弱	a	dr	Nj	Ns	Nz	1	189	190
（	x	Nd	Nj	Ns	Nz	1	190	191
+	x	Nd	Nj	Ns	Nz	1	191	192
）	x	Nd	Nj	Ns	Nz	1	192	193
、	x	Nd	Nj	Ns	Nz	1	193	194
SYN	eng	Nd	Nj	Ns	Nz	1	194	197
（	x	Nd	Nj	Ns	Nz	1	197	198
-	x	Nd	Nj	Ns	Nz	1	198	199
）	x	Nd	Nj	Ns	Nz	1	199	200
、	x	Nd	Nj	Ns	Nz	1	200	201
CGA	eng	Nd	Nj	Ns	Nz	1	201	204
（	x	Nd	Nj	Ns	Nz	1	204	205
-	x	Nd	Nj	Ns	Nz	1	205	206
）	x	Nd	Nj	Ns	Nz	1	206	207
。	x	Nd	Nj	Ns	Nz	1	207	208

术后	t	Nd	Nj	ss	Nz	1	208	210
查无	v	Nd	Nj	Ns	Nz	1	210	212
化疗	n	Nd	Nj	Ns	Nz	1	212	214
禁忌	v	dr	Nj	Ns	Nz	1	214	216
后	f	Nd	Nj	Ns	Nz	1	216	217
给予	v	Nd	Nj	Ns	Nz	1	217	219
3	x	Nd	Nj	Ns	Nz	1	219	220
周期	t	Nd	Nj	Ns	Nz	1	220	222
化疗	n	Nd	Nj	Ns	Nz	1	222	224
，	x	Nd	Nj	Ns	Nz	1	224	225
，	x	Nd	Nj	Ns	Nz	1	225	226
方案	n	Nd	Nj	Ns	Nz	1	226	228
为	p	Nd	Nj	ss	Nz	1	228	229
：	x	Nd	Nj	Ns	Nz	1	229	230
奥沙利	ns	dr	Nj	Ns	Nz	1	230	233
铂	n	dr	Nj	Ns	Nz	1	233	234
150	m	Nd	Nj	Ns	Nz	1	234	237
MG	eng	Nd	Nj	Ns	Nz	1	237	239
 	x	Nd	Nj	Ns	Nz	1	239	240
D1	eng	Nd	Nj	Ns	Nz	1	240	242
，	x	Nd	Nj	Ns	Nz	1	242	243
亚	j	dr	Nj	Ns	Nz	1	243	244
叶酸	n	dr	Nj	Ns	Nz	1	244	246
钙	n	dr	Nj	Ns	Nz	1	246	247
0.3	m	Nd	Nj	Ns	Nz	1	247	250
G	eng	Nd	Nj	Ns	Nz	1	250	251
+	x	Nd	Nj	Ns	Nz	1	251	252
替加	v	dr	Nj	Ns	Nz	1	252	254
氟	n	dr	Nj	Ns	Nz	1	254	255
1.0	m	Nd	Nj	Ns	Nz	1	255	258
G	eng	Nd	Nj	Ns	Nz	1	258	259
 	x	Nd	Nj	Ns	Nz	1	259	260
D2	eng	Nd	Nj	Ns	Nz	1	260	262
-	x	Nd	Nj	Ns	Nz	1	262	263
D6	eng	Nd	Nj	Ns	Nz	1	263	265
，	x	Nd	Nj	Ns	Nz	1	265	266
同时	c	Nd	Nj	ss	Nz	1	266	268
给与	v	Nd	Nj	Ns	Nz	1	268	270
升	zg	Nd	Nj	Ns	Nz	1	270	271
白细胞	n	dr	Nj	Ns	Nz	1	271	274
、	x	Nd	Nj	Ns	Nz	1	274	275
护肝	n	dr	Nj	Ns	Nz	1	275	277
、	x	Nd	Nj	Ns	Nz	1	277	278
止吐	v	dr	Nj	Ns	Nz	1	278	280
、	x	Nd	Nj	Ns	Nz	1	280	281
免疫增强	n	Nd	Nj	Ns	Nz	1	281	285
治疗	v	Nd	Nj	Ns	Nz	1	285	287
，	x	Nd	Nj	Ns	Nz	1	287	288
患者	n	Nd	Nj	Ns	Nz	1	288	290
副反应	n	Nd	Nj	Ns	Nz	1	290	293
轻	a	Nd	Nj	Ns	Nz	1	293	294
。	x	Nd	Nj	Ns	Nz	1	294	295

院	n	Nd	Nj	Ns	Nz	1	295	296
外	f	Nd	Nj	Ns	Nz	1	296	297
期间	f	Nd	Nj	Ns	Nz	1	297	299
患者	n	Nd	Nj	Ns	Nz	1	299	301
一般	a	Nd	Nj	Ns	Nz	1	301	303
情况	n	Nd	Nj	Ns	Nz	1	303	305
好	a	dr	Nj	Ns	Nz	1	305	306
，	x	Nd	Nj	Ns	Nz	1	306	307
无	v	Nd	Nj	Ns	Nz	1	307	308
恶心	n	Nd	Nj	Ns	Nz	1	308	310
，	x	Nd	Nj	Ns	Nz	1	310	311
无	v	Nd	Nj	Ns	Nz	1	311	312
腹痛	n	Nd	Nj	Ns	Nz	1	312	314
腹胀	v	Nd	Nj	Ns	Nz	1	314	316
胀	a	Nd	Nj	Ns	Nz	1	316	317
不适	a	Nd	Nj	Ns	zz	1	317	319
，	x	Nd	Nj	Ns	Nz	1	319	320
无现	v	Nd	Nj	Ns	Nz	1	320	322
患者	n	Nd	Nj	Ns	Nz	1	322	324
为	p	Nd	Nj	ss	Nz	1	324	325
行	n	Nd	Nj	ss	Nz	1	325	326
复查	vn	Nd	Nj	Ns	Nz	1	326	328
及	c	Nd	Nj	Ns	Nz	1	328	329
化疗	n	Nd	Nj	Ns	Nz	1	329	331
再次	d	Nd	Nj	ss	Nz	1	331	333
来院	n	Nd	Nj	Ns	Nz	1	333	335
就诊	v	Nd	Nj	Ns	Nz	1	335	337
，	x	Nd	Nj	Ns	Nz	1	337	338
门诊	n	Nd	Nj	Ns	Nz	1	338	340
以	p	Nd	Nj	Ns	Nz	1	340	341
“	x	Nd	Nj	Ns	Nz	1	341	342
直肠癌	n	Nd	Nj	Ns	Nz	1	342	345
术后	t	Nd	Nj	ss	Nz	1	345	347
”	x	Nd	Nj	Ns	Nz	1	347	348
收入	v	Nd	Nj	Ns	Nz	1	348	350
院	n	Nd	Nj	Ns	Nz	1	350	351
。	x	Nd	Nj	Ns	Nz	1	351	352

 	x	Nd	Nj	Ns	Nz	1	352	353
 	x	Nd	Nj	Ns	Nz	1	353	354
 	x	Nd	Nj	Ns	Nz	1	354	355
近期	t	Nd	Nj	ss	Nz	1	355	357
患者	n	Nd	Nj	Ns	Nz	1	357	359
精神	n	Nd	Nj	Ns	Nz	1	359	361
可	v	Nd	Nj	Ns	Nz	1	361	362
，	x	Nd	Nj	Ns	Nz	1	362	363
饮食	n	Nd	Nj	Ns	Nz	1	363	365
可	v	Nd	Nj	Ns	Nz	1	365	366
，	x	Nd	Nj	Ns	Nz	1	366	367
大便	d	Nd	Nj	Ns	Nz	1	367	369
正常	d	Nd	Nj	Ns	zz	1	369	371
，	x	Nd	Nj	Ns	Nz	1	371	372
小便	nr	Nd	Nj	Ns	zz	1	372	374
正常	d	Nd	Nj	Ns	zz	1	374	376
，	x	Nd	Nj	Ns	Nz	1	376	377
近期	t	Nd	Nj	ss	Nz	1	377	379
体重	n	Nd	Nj	Ns	Nz	1	379	381
无	v	Nd	Nj	Ns	Nz	1	381	382
明显	a	Nd	Nj	Ns	zz	1	382	384
变化	vn	Nd	Nj	Ns	Nz	1	384	386
。	x	Nd	Nj	Ns	Nz	1	386	387


	x	Nd	Nj	Ns	Nz	1	387	389
