，	x	Nd	Nj	Ns	Nz	1	0	1	O
患者	n	Nd	Nj	Ns	Nz	1	1	3	O
3	m	Nd	Nj	Ns	Nz	1	3	4	O
月前	t	Nd	Nj	Ns	Nz	1	4	6	O
因	c	dr	Nj	Ns	Nz	1	6	7	O
“	x	Nd	Nj	Ns	Nz	1	7	8	O
直肠癌	n	Nd	Nj	Ns	Nz	1	8	11	O
”	x	Nd	Nj	Ns	Nz	1	11	12	O
于	p	dr	Nj	Ns	Nz	1	12	13	O
在	p	Nd	Nj	ss	Nz	1	13	14	O
我院	n	Nd	Nj	Ns	Nz	1	14	16	O
于	p	dr	Nj	Ns	Nz	1	16	17	O
全麻	n	Nd	Nj	Ns	Nz	1	17	19	O
下行	v	Nd	Nj	Ns	Nz	1	19	21	O
直肠癌	n	Nd	Nj	Ns	Nz	1	21	24	B-手术
根治术	n	Nd	Nj	ss	Nz	1	24	27	I-手术
（	x	Nd	Nj	Ns	Nz	1	27	28	O
DIXON	eng	Nd	Nj	Ns	Nz	1	28	33	B-手术
术	v	Nd	Nj	Ns	Nz	1	33	34	I-手术
）	x	Nd	Nj	Ns	Nz	1	34	35	O
，	x	Nd	Nj	Ns	Nz	1	35	36	O
手术过程	n	Nd	Nj	Ns	Nz	1	36	40	O
顺利	ad	Nd	Nj	Ns	Nz	1	40	42	O
，	x	Nd	Nj	Ns	Nz	1	42	43	O
术后	t	Nd	Nj	ss	Nz	1	43	45	O
给予	v	Nd	Nj	Ns	Nz	1	45	47	O
抗感染	l	Nd	Nj	Ns	Nz	1	47	50	O
及	c	Nd	Nj	Ns	Nz	1	50	51	O
营养	n	Nd	Nj	Ns	Nz	1	51	53	O
支持	v	Nd	Nj	Ns	Nz	1	53	55	O
治疗	v	Nd	Nj	Ns	Nz	1	55	57	O
，	x	Nd	Nj	Ns	Nz	1	57	58	O
患者	n	Nd	Nj	Ns	Nz	1	58	60	O
恢复	v	Nd	Nj	Ns	Nz	1	60	62	O
好	a	dr	Nj	Ns	Nz	1	62	63	O
，	x	Nd	Nj	Ns	Nz	1	63	64	O
切口	n	Nd	Nj	ss	Nz	1	64	66	O
愈合	v	Nd	Nj	Ns	Nz	1	66	68	O
良好	a	Nd	Nj	Ns	Nz	1	68	70	O
。	x	Nd	Nj	Ns	Nz	1	70	71	O

，	x	Nd	Nj	Ns	Nz	1	71	72	O
术后	t	Nd	Nj	ss	Nz	1	72	74	O
病理	n	Nd	Nj	Ns	Nz	1	74	76	O
示	v	Nd	Nj	Ns	Nz	1	76	77	O
：	x	Nd	Nj	Ns	Nz	1	77	78	O
直肠	n	Nd	Nj	Ns	Nz	1	78	80	B-解剖部位
腺癌	n	Nd	Nj	ss	Nz	1	80	82	O
（	x	Nd	Nj	Ns	Nz	1	82	83	O
中	f	Nd	Nj	Ns	Nz	1	83	84	O
低度	n	Nd	Nj	Ns	Nz	1	84	86	O
分化	vn	Nd	Nj	Ns	Nz	1	86	88	O
）	x	Nd	Nj	Ns	Nz	1	88	89	O
，	x	Nd	Nj	Ns	Nz	1	89	90	O
浸润	v	Nd	Nj	Ns	Nz	1	90	92	O
溃疡	n	Nd	Nj	Ns	Nz	1	92	94	O
型	k	Nd	Nj	Ns	Nz	1	94	95	O
，	x	Nd	Nj	Ns	Nz	1	95	96	O
面积	n	Nd	Nj	Ns	Nz	1	96	98	O
3.5	m	Nd	Nj	Ns	Nz	1	98	101	O
*	x	Nd	Nj	Ns	Nz	1	101	102	O
2	m	Nd	Nj	Ns	Nz	1	102	103	O
CM	eng	Nd	Nj	Ns	Nz	1	103	105	O
，	x	Nd	Nj	Ns	Nz	1	105	106	O
侵达	v	Nd	Nj	Ns	Nz	1	106	108	O
外膜	n	Nd	jp	Ns	Nz	1	108	110	O
。	x	Nd	Nj	Ns	Nz	1	110	111	O

两端	m	Nd	Nj	Ns	Nz	1	111	113	O
切线	n	Nd	jp	Ns	Nz	1	113	115	O
另	r	Nd	Nj	Ns	Nz	1	115	116	O
送	v	Nd	Nj	Ns	Nz	1	116	117	O
“	x	Nd	Nj	Ns	Nz	1	117	118	O
近	a	Nd	Nj	Ns	Nz	1	118	119	O
端	v	Nd	Nj	Ns	Nz	1	119	120	O
”	x	Nd	Nj	Ns	Nz	1	120	121	O
、	x	Nd	Nj	Ns	Nz	1	121	122	O
“	x	Nd	Nj	Ns	Nz	1	122	123	O
远端	n	Nd	Nj	ss	Nz	1	123	125	O
”	x	Nd	Nj	Ns	Nz	1	125	126	O
及	c	Nd	Nj	Ns	Nz	1	126	127	O
环周	n	Nd	Nj	Ns	Nz	1	127	129	O
底部	f	Nd	jp	Ns	Nz	1	129	131	O
切除	v	Nd	Nj	ss	Nz	1	131	133	O
面	n	Nd	Nj	Ns	Nz	1	133	134	O
未查	v	Nd	Nj	Ns	Nz	1	134	136	O
见	v	dr	Nj	Ns	Nz	1	136	137	O
癌	n	Nd	Nj	ss	Nz	1	137	138	O
。	x	Nd	Nj	Ns	Nz	1	138	139	O

肠壁	n	Nd	Nj	Ns	Nz	1	139	141	B-解剖部位
一站	m	Nd	Nj	Ns	Nz	1	141	143	O
（	x	Nd	Nj	Ns	Nz	1	143	144	O
10	m	Nd	Nj	Ns	Nz	1	144	146	O
个	m	Nd	Nj	Ns	Nz	1	146	147	O
）	x	Nd	Nj	Ns	Nz	1	147	148	O
、	x	Nd	Nj	Ns	Nz	1	148	149	O
中间	f	Nd	jp	Ns	Nz	1	149	151	O
组	zg	Nd	Nj	Ns	Nz	1	151	152	O
（	x	Nd	Nj	Ns	Nz	1	152	153	O
8	m	Nd	Nj	Ns	Nz	1	153	154	O
个	m	Nd	Nj	Ns	Nz	1	154	155	O
）	x	Nd	Nj	Ns	Nz	1	155	156	O
淋巴结	n	Nd	Nj	Ns	Nz	1	156	159	B-解剖部位
未查	v	Nd	Nj	Ns	Nz	1	159	161	O
见	v	dr	Nj	Ns	Nz	1	161	162	O
癌	n	Nd	Nj	ss	Nz	1	162	163	O
。	x	Nd	Nj	Ns	Nz	1	163	164	O

，	x	Nd	Nj	Ns	Nz	1	164	165	O
免疫组化	n	Nd	Nj	Ns	Nz	1	165	169	O
染色	n	Nd	Nj	Ns	Nz	1	169	171	O
示	v	Nd	Nj	Ns	Nz	1	171	172	O
：	x	Nd	Nj	Ns	Nz	1	172	173	O
ERCC1	eng	Nd	Nj	Ns	Nz	1	173	178	O
弥漫	v	Nd	Nj	Ns	Nz	1	178	180	O
（	x	Nd	Nj	Ns	Nz	1	180	181	O
+	x	Nd	Nj	Ns	Nz	1	181	182	O
）	x	Nd	Nj	Ns	Nz	1	182	183	O
、	x	Nd	Nj	Ns	Nz	1	183	184	O
TS	eng	Nd	Nj	Ns	Nz	1	184	186	O
少部分	m	Nd	Nj	Ns	Nz	1	186	189	O
弱	a	dr	Nj	Ns	Nz	1	189	190	O
（	x	Nd	Nj	Ns	Nz	1	190	191	O
+	x	Nd	Nj	Ns	Nz	1	191	192	O
）	x	Nd	Nj	Ns	Nz	1	192	193	O
、	x	Nd	Nj	Ns	Nz	1	193	194	O
SYN	eng	Nd	Nj	Ns	Nz	1	194	197	O
（	x	Nd	Nj	Ns	Nz	1	197	198	O
-	x	Nd	Nj	Ns	Nz	1	198	199	O
）	x	Nd	Nj	Ns	Nz	1	199	200	O
、	x	Nd	Nj	Ns	Nz	1	200	201	O
CGA	eng	Nd	Nj	Ns	Nz	1	201	204	O
（	x	Nd	Nj	Ns	Nz	1	204	205	O
-	x	Nd	Nj	Ns	Nz	1	205	206	O
）	x	Nd	Nj	Ns	Nz	1	206	207	O
。	x	Nd	Nj	Ns	Nz	1	207	208	O

术后	t	Nd	Nj	ss	Nz	1	208	210	O
查无	v	Nd	Nj	Ns	Nz	1	210	212	O
化疗	n	Nd	Nj	Ns	Nz	1	212	214	O
禁忌	v	dr	Nj	Ns	Nz	1	214	216	O
后	f	Nd	Nj	Ns	Nz	1	216	217	O
给予	v	Nd	Nj	Ns	Nz	1	217	219	O
3	x	Nd	Nj	Ns	Nz	1	219	220	O
周期	t	Nd	Nj	Ns	Nz	1	220	222	O
化疗	n	Nd	Nj	Ns	Nz	1	222	224	O
，	x	Nd	Nj	Ns	Nz	1	224	225	O
，	x	Nd	Nj	Ns	Nz	1	225	226	O
方案	n	Nd	Nj	Ns	Nz	1	226	228	O
为	p	Nd	Nj	ss	Nz	1	228	229	O
：	x	Nd	Nj	Ns	Nz	1	229	230	O
奥沙利	ns	dr	Nj	Ns	Nz	1	230	233	B-药物
铂	n	dr	Nj	Ns	Nz	1	233	234	I-药物
150	m	Nd	Nj	Ns	Nz	1	234	237	O
MG	eng	Nd	Nj	Ns	Nz	1	237	239	O

D1	eng	Nd	Nj	Ns	Nz	1	240	242	O
，	x	Nd	Nj	Ns	Nz	1	242	243	O
亚	j	dr	Nj	Ns	Nz	1	243	244	B-药物
叶酸	n	dr	Nj	Ns	Nz	1	244	246	I-药物
钙	n	dr	Nj	Ns	Nz	1	246	247	I-药物
0.3	m	Nd	Nj	Ns	Nz	1	247	250	O
G	eng	Nd	Nj	Ns	Nz	1	250	251	O
+	x	Nd	Nj	Ns	Nz	1	251	252	O
替加	v	dr	Nj	Ns	Nz	1	252	254	B-药物
氟	n	dr	Nj	Ns	Nz	1	254	255	I-药物
1.0	m	Nd	Nj	Ns	Nz	1	255	258	O
G	eng	Nd	Nj	Ns	Nz	1	258	259	O

D2	eng	Nd	Nj	Ns	Nz	1	260	262	O
-	x	Nd	Nj	Ns	Nz	1	262	263	O
D6	eng	Nd	Nj	Ns	Nz	1	263	265	O
，	x	Nd	Nj	Ns	Nz	1	265	266	O
同时	c	Nd	Nj	ss	Nz	1	266	268	O
给与	v	Nd	Nj	Ns	Nz	1	268	270	O
升	zg	Nd	Nj	Ns	Nz	1	270	271	O
白细胞	n	dr	Nj	Ns	Nz	1	271	274	O
、	x	Nd	Nj	Ns	Nz	1	274	275	O
护肝	n	dr	Nj	Ns	Nz	1	275	277	O
、	x	Nd	Nj	Ns	Nz	1	277	278	O
止吐	v	dr	Nj	Ns	Nz	1	278	280	O
、	x	Nd	Nj	Ns	Nz	1	280	281	O
免疫增强	n	Nd	Nj	Ns	Nz	1	281	285	O
治疗	v	Nd	Nj	Ns	Nz	1	285	287	O
，	x	Nd	Nj	Ns	Nz	1	287	288	O
患者	n	Nd	Nj	Ns	Nz	1	288	290	O
副反应	n	Nd	Nj	Ns	Nz	1	290	293	O
轻	a	Nd	Nj	Ns	Nz	1	293	294	O
。	x	Nd	Nj	Ns	Nz	1	294	295	O

院	n	Nd	Nj	Ns	Nz	1	295	296	O
外	f	Nd	Nj	Ns	Nz	1	296	297	O
期间	f	Nd	Nj	Ns	Nz	1	297	299	O
患者	n	Nd	Nj	Ns	Nz	1	299	301	O
一般	a	Nd	Nj	Ns	Nz	1	301	303	O
情况	n	Nd	Nj	Ns	Nz	1	303	305	O
好	a	dr	Nj	Ns	Nz	1	305	306	O
，	x	Nd	Nj	Ns	Nz	1	306	307	O
无	v	Nd	Nj	Ns	Nz	1	307	308	O
恶心	n	Nd	Nj	Ns	Nz	1	308	310	B-独立症状
，	x	Nd	Nj	Ns	Nz	1	310	311	O
无	v	Nd	Nj	Ns	Nz	1	311	312	O
腹痛	n	Nd	Nj	Ns	Nz	1	312	314	O
腹胀	v	Nd	Nj	Ns	Nz	1	314	316	O
胀	a	Nd	Nj	Ns	Nz	1	316	317	B-症状描述
不适	a	Nd	Nj	Ns	zz	1	317	319	B-症状描述
，	x	Nd	Nj	Ns	Nz	1	319	320	O
无现	v	Nd	Nj	Ns	Nz	1	320	322	O
患者	n	Nd	Nj	Ns	Nz	1	322	324	O
为	p	Nd	Nj	ss	Nz	1	324	325	O
行	n	Nd	Nj	ss	Nz	1	325	326	O
复查	vn	Nd	Nj	Ns	Nz	1	326	328	O
及	c	Nd	Nj	Ns	Nz	1	328	329	O
化疗	n	Nd	Nj	Ns	Nz	1	329	331	O
再次	d	Nd	Nj	ss	Nz	1	331	333	O
来院	n	Nd	Nj	Ns	Nz	1	333	335	O
就诊	v	Nd	Nj	Ns	Nz	1	335	337	O
，	x	Nd	Nj	Ns	Nz	1	337	338	O
门诊	n	Nd	Nj	Ns	Nz	1	338	340	O
以	p	Nd	Nj	Ns	Nz	1	340	341	O
“	x	Nd	Nj	Ns	Nz	1	341	342	O
直肠癌	n	Nd	Nj	Ns	Nz	1	342	345	O
术后	t	Nd	Nj	ss	Nz	1	345	347	O
”	x	Nd	Nj	Ns	Nz	1	347	348	O
收入	v	Nd	Nj	Ns	Nz	1	348	350	O
院	n	Nd	Nj	Ns	Nz	1	350	351	O
。	x	Nd	Nj	Ns	Nz	1	351	352	O




近期	t	Nd	Nj	ss	Nz	1	355	357	O
患者	n	Nd	Nj	Ns	Nz	1	357	359	O
精神	n	Nd	Nj	Ns	Nz	1	359	361	O
可	v	Nd	Nj	Ns	Nz	1	361	362	O
，	x	Nd	Nj	Ns	Nz	1	362	363	O
饮食	n	Nd	Nj	Ns	Nz	1	363	365	O
可	v	Nd	Nj	Ns	Nz	1	365	366	O
，	x	Nd	Nj	Ns	Nz	1	366	367	O
大便	d	Nd	Nj	Ns	Nz	1	367	369	O
正常	d	Nd	Nj	Ns	zz	1	369	371	O
，	x	Nd	Nj	Ns	Nz	1	371	372	O
小便	nr	Nd	Nj	Ns	zz	1	372	374	O
正常	d	Nd	Nj	Ns	zz	1	374	376	O
，	x	Nd	Nj	Ns	Nz	1	376	377	O
近期	t	Nd	Nj	ss	Nz	1	377	379	O
体重	n	Nd	Nj	Ns	Nz	1	379	381	O
无	v	Nd	Nj	Ns	Nz	1	381	382	O
明显	a	Nd	Nj	Ns	zz	1	382	384	O
变化	vn	Nd	Nj	Ns	Nz	1	384	386	O
。	x	Nd	Nj	Ns	Nz	1	386	387	O



