，	x	Nd	Nj	Ns	Nz	2	0	1	O
患者	n	Nd	Nj	Ns	Nz	2	1	3	O
因	p	dr	Nj	Ns	Nz	2	3	4	O
罹患	v	Nd	Nj	Ns	Nz	2	4	6	O
“	x	Nd	Nj	Ns	Nz	2	6	7	O
胃癌	n	Nd	Nj	Ns	Nz	2	7	9	O
”	x	Nd	Nj	Ns	Nz	2	9	10	O
于	p	dr	Nj	Ns	Nz	2	10	11	O
2013	m	Nd	Nj	Ns	Nz	2	11	15	O
-	x	Nd	Nj	Ns	Nz	2	15	16	O
10	m	Nd	Nj	Ns	Nz	2	16	18	O
-	x	Nd	Nj	Ns	Nz	2	18	19	O
29	m	Nd	Nj	Ns	Nz	2	19	21	O
在	p	Nd	Nj	ss	Nz	2	21	22	O
我院	n	Nd	Nj	Ns	Nz	2	22	24	O
予行	v	Nd	Nj	Ns	Nz	2	24	26	O
全麻	n	Nd	Nj	Ns	Nz	2	26	28	O
下	f	Nd	Nj	Ns	Nz	2	28	29	O
胃癌	n	Nd	Nj	Ns	Nz	2	29	31	B-手术
根治术	n	Nd	Nj	ss	Nz	2	31	34	I-手术
，	x	Nd	Nj	Ns	Nz	2	34	35	O
，	x	Nd	Nj	Ns	Nz	2	35	36	O
术	v	Nd	Nj	Ns	Nz	2	36	37	O
中	f	Nd	Nj	Ns	Nz	2	37	38	O
见	v	dr	Nj	Ns	Nz	2	38	39	O
：	x	Nd	Nj	Ns	Nz	2	39	40	O
腹腔	n	Nd	Nj	Ns	Nz	2	40	42	B-解剖部位
内	n	Nd	Nj	Ns	Nz	2	42	43	O
腹水	n	Nd	Nj	Ns	Nz	2	43	45	O
，	x	Nd	Nj	Ns	Nz	2	45	46	O
腹膜	n	Nd	Nj	Ns	Nz	2	46	48	B-解剖部位
无	v	Nd	Nj	Ns	Nz	2	48	49	O
转移	v	Nd	Nj	ss	Nz	2	49	51	O
，	x	Nd	Nj	Ns	Nz	2	51	52	O
肝脏	n	Nd	Nj	Ns	Nz	2	52	54	B-解剖部位
未	d	Nd	Nj	Ns	Nz	2	54	55	O
触及	v	Nd	Nj	Ns	Nz	2	55	57	O
明显	a	Nd	Nj	Ns	zz	2	57	59	O
转移性	n	Nd	Nj	Ns	Nz	2	59	62	O
灶	n	Nd	Nj	ss	Nz	2	62	63	O
，	x	Nd	Nj	Ns	Nz	2	63	64	O
肿瘤	n	Nd	Nj	Ns	Nz	2	64	66	O
位于	v	Nd	Nj	Ns	Nz	2	66	68	O
胃体	n	Nd	jp	Ns	Nz	2	68	70	B-解剖部位
、	x	Nd	Nj	Ns	Nz	2	70	71	O
胃	n	Nd	Nj	Ns	Nz	2	71	72	B-解剖部位
底部	f	Nd	jp	Ns	Nz	2	72	74	I-解剖部位
，	x	Nd	Nj	Ns	Nz	2	74	75	O
小	a	Nd	Nj	Ns	Nz	2	75	76	B-解剖部位
弯	v	Nd	Nj	ss	Nz	2	76	77	I-解剖部位
侧	v	Nd	Nj	Ns	Nz	2	77	78	I-解剖部位
偏后	f	Nd	Nj	Ns	Nz	2	78	80	I-解剖部位
壁	n	Nd	Nj	Ns	Nz	2	80	81	I-解剖部位
，	x	Nd	Nj	Ns	Nz	2	81	82	O
约	d	Nd	Nj	Ns	Nz	2	82	83	O
5	m	Nd	Nj	Ns	Nz	2	83	84	O
*	x	Nd	Nj	Ns	Nz	2	84	85	O
4	x	Nd	Nj	Ns	Nz	2	85	86	O
*	x	Nd	Nj	Ns	Nz	2	86	87	O
2	m	Nd	Nj	Ns	Nz	2	87	88	O
CM	eng	Nd	Nj	Ns	Nz	2	88	90	O
大小	b	Nd	Nj	Ns	Nz	2	90	92	O
，	x	Nd	Nj	Ns	Nz	2	92	93	O
肿瘤	n	Nd	Nj	Ns	Nz	2	93	95	O
已	d	dr	Nj	Ns	Nz	2	95	96	O
侵达	v	Nd	Nj	Ns	Nz	2	96	98	O
浆膜	n	Nd	jp	Ns	Nz	2	98	100	O
外	f	Nd	Nj	Ns	Nz	2	100	101	O
，	x	Nd	Nj	Ns	Nz	2	101	102	O
第	m	dr	Nj	Ns	Nz	2	102	103	O
1	m	Nd	Nj	Ns	Nz	2	103	104	O
、	x	Nd	Nj	Ns	Nz	2	104	105	O
3	m	Nd	Nj	Ns	Nz	2	105	106	O
组	v	Nd	Nj	Ns	Nz	2	106	107	O
淋巴结	n	Nd	Nj	Ns	Nz	2	107	110	B-解剖部位
肿大	v	Nd	Nj	Ns	zz	2	110	112	O
，	x	Nd	Nj	Ns	Nz	2	112	113	O
肿瘤	n	Nd	Nj	Ns	Nz	2	113	115	O
尚	d	Nd	Nj	Ns	Nz	2	115	116	O
能	v	Nd	Nj	Ns	Nz	2	116	117	O
活动	vn	Nd	Nj	Ns	Nz	2	117	119	O
，	x	Nd	Nj	Ns	Nz	2	119	120	O
经	n	Nd	Nj	Ns	Nz	2	120	121	O
探查	vn	Nd	Nj	ss	Nz	2	121	123	O
决定	v	Nd	Nj	Ns	Nz	2	123	125	O
行全胃	n	Nd	Nj	Ns	Nz	2	125	128	O
切除	v	Nd	Nj	ss	Nz	2	128	130	I-手术
，	x	Nd	Nj	Ns	Nz	2	130	131	I-手术
空肠	n	Nd	Nj	Ns	Nz	2	131	133	I-手术
J	eng	Nd	Nj	Ns	Nz	2	133	134	I-手术
字代	n	Nd	Nj	Ns	Nz	2	134	136	I-手术
胃术	n	Nd	Nj	Ns	Nz	2	136	138	I-手术
。	x	Nd	Nj	Ns	Nz	2	138	139	O

手术	n	Nd	Nj	Ns	Nz	2	139	141	O
顺利	ad	Nd	Nj	Ns	Nz	2	141	143	O
，	x	Nd	Nj	Ns	Nz	2	143	144	O
术后	t	Nd	Nj	ss	Nz	2	144	146	O
积极	ad	Nd	Nj	Ns	Nz	2	146	148	O
予	vg	Nd	Nj	Ns	Nz	2	148	149	O
相关	v	Nd	Nj	Ns	Nz	2	149	151	O
对症	n	Nd	Nj	Ns	Nz	2	151	153	O
支持	v	Nd	Nj	Ns	Nz	2	153	155	O
治疗	v	Nd	Nj	Ns	Nz	2	155	157	O
；	x	Nd	Nj	Ns	Nz	2	157	158	O
，	x	Nd	Nj	Ns	Nz	2	158	159	O
后	f	Nd	Nj	Ns	Nz	2	159	160	O
病理	n	Nd	Nj	Ns	Nz	2	160	162	O
示	v	Nd	Nj	Ns	Nz	2	162	163	O
：	x	Nd	Nj	Ns	Nz	2	163	164	O
胃底	n	Nd	Nj	Ns	Nz	2	164	166	B-解剖部位
、	x	Nd	Nj	Ns	Nz	2	166	167	I-解剖部位
体小	n	Nd	Nj	Ns	Nz	2	167	169	I-解剖部位
弯	v	Nd	Nj	ss	Nz	2	169	170	I-解剖部位
侧	v	Nd	Nj	Ns	Nz	2	170	171	I-解剖部位
低	a	Nd	Nj	Ns	Nz	2	171	172	O
分化腺癌	n	Nd	Nj	Ns	Nz	2	172	176	O
，	x	Nd	Nj	Ns	Nz	2	176	177	O
部分	n	Nd	Nj	ss	Nz	2	177	179	O
为	p	Nd	Nj	ss	Nz	2	179	180	O
印戒	n	Nd	Nj	Ns	Nz	2	180	182	O
细胞	n	Nd	Nj	Ns	Nz	2	182	184	O
癌	zg	Nd	Nj	ss	Nz	2	184	185	O
图像	n	Nd	Nj	Ns	Nz	2	185	187	O
，	x	Nd	Nj	Ns	Nz	2	187	188	O
蕈	g	Nd	Nj	Ns	Nz	2	188	189	O
伞型	b	Nd	Nj	Ns	Nz	2	189	191	O
，	x	Nd	Nj	Ns	Nz	2	191	192	O
面积	n	Nd	Nj	Ns	Nz	2	192	194	O
5.2	m	Nd	Nj	Ns	Nz	2	194	197	O
*	x	Nd	Nj	Ns	Nz	2	197	198	O
3.5	m	Nd	Nj	Ns	Nz	2	198	201	O
CM	eng	Nd	Nj	Ns	Nz	2	201	203	O
，	x	Nd	Nj	Ns	Nz	2	203	204	O
局部	n	Nd	Nj	Ns	Nz	2	204	206	O
侵达	v	Nd	Nj	Ns	Nz	2	206	208	O
粘膜	n	Nd	Nj	Ns	Nz	2	208	210	O
下层	n	Nd	Nj	Ns	Nz	2	210	212	O
，	x	Nd	Nj	Ns	Nz	2	212	213	O
并	c	Nd	Nj	Ns	Nz	2	213	214	O
于	p	dr	Nj	Ns	Nz	2	214	215	O
少数	m	Nd	Nj	Ns	Nz	2	215	217	O
腺	n	Nd	Nj	Ns	Nz	2	217	218	O
管内	n	Nd	Nj	Ns	Nz	2	218	220	O
查见	v	Nd	Nj	Ns	Nz	2	220	222	O
癌栓	n	Nd	Nj	ss	Nz	2	222	224	O
。	x	Nd	Nj	Ns	Nz	2	224	225	O

两端	m	Nd	Nj	Ns	Nz	2	225	227	O
切线	n	Nd	jp	Ns	Nz	2	227	229	O
及	c	Nd	Nj	Ns	Nz	2	229	230	O
另	r	Nd	Nj	Ns	Nz	2	230	231	O
送	v	Nd	Nj	Ns	Nz	2	231	232	O
“	x	Nd	Nj	Ns	Nz	2	232	233	O
近	a	Nd	Nj	Ns	Nz	2	233	234	O
端	v	Nd	Nj	Ns	Nz	2	234	235	O
切线	n	Nd	jp	Ns	Nz	2	235	237	O
”	x	Nd	Nj	Ns	Nz	2	237	238	O
未查	v	Nd	Nj	Ns	Nz	2	238	240	O
见	v	dr	Nj	Ns	Nz	2	240	241	O
癌	n	Nd	Nj	ss	Nz	2	241	242	O
。	x	Nd	Nj	Ns	Nz	2	242	243	O

呈	v	Nd	Nj	Ns	Nz	2	243	244	O
三组	m	Nd	Nj	Ns	Nz	2	244	246	O
（	x	Nd	Nj	Ns	Nz	2	246	247	O
5	x	Nd	Nj	Ns	Nz	2	247	248	O
/	x	Nd	Nj	Ns	Nz	2	248	249	O
13	m	Nd	Nj	Ns	Nz	2	249	251	O
个	m	Nd	Nj	Ns	Nz	2	251	252	O
）	x	Nd	Nj	Ns	Nz	2	252	253	O
淋巴结	n	Nd	Nj	Ns	Nz	2	253	256	B-解剖部位
癌	zg	Nd	Nj	ss	Nz	2	256	257	O
转移	v	Nd	Nj	ss	Nz	2	257	259	O
。	x	Nd	Nj	Ns	Nz	2	259	260	O

一组	m	Nd	Nj	Ns	Nz	2	260	262	O
（	x	Nd	Nj	Ns	Nz	2	262	263	O
7	m	Nd	Nj	Ns	Nz	2	263	264	O
个	m	Nd	Nj	Ns	Nz	2	264	265	O
）	x	Nd	Nj	Ns	Nz	2	265	266	O
、	x	Nd	Nj	Ns	Nz	2	266	267	O
四组	m	Nd	Nj	Ns	Nz	2	267	269	O
（	x	Nd	Nj	Ns	Nz	2	269	270	O
13	m	Nd	Nj	Ns	Nz	2	270	272	O
个	m	Nd	Nj	Ns	Nz	2	272	273	O
）	x	Nd	Nj	Ns	Nz	2	273	274	O
、	x	Nd	Nj	Ns	Nz	2	274	275	O
五组	m	Nd	Nj	Ns	Nz	2	275	277	O
（	x	Nd	Nj	Ns	Nz	2	277	278	O
1	m	Nd	Nj	Ns	Nz	2	278	279	O
个	m	Nd	Nj	Ns	Nz	2	279	280	O
）	x	Nd	Nj	Ns	Nz	2	280	281	O
、	x	Nd	Nj	Ns	Nz	2	281	282	O
六组	m	Nd	Nj	Ns	Nz	2	282	284	O
（	x	Nd	Nj	Ns	Nz	2	284	285	O
4	m	Nd	Nj	Ns	Nz	2	285	286	O
个	m	Nd	Nj	Ns	Nz	2	286	287	O
）	x	Nd	Nj	Ns	Nz	2	287	288	O
淋巴结	n	Nd	Nj	Ns	Nz	2	288	291	B-解剖部位
未查	v	Nd	Nj	Ns	Nz	2	291	293	O
见	v	dr	Nj	Ns	Nz	2	293	294	O
癌	n	Nd	Nj	ss	Nz	2	294	295	O
。	x	Nd	Nj	Ns	Nz	2	295	296	O

，	x	Nd	Nj	Ns	Nz	2	296	297	O
癌	zg	Nd	Nj	ss	Nz	2	297	298	O
组织	v	Nd	Nj	Ns	Nz	2	298	300	O
免疫组化	n	Nd	Nj	Ns	Nz	2	300	304	O
染色	n	Nd	Nj	Ns	Nz	2	304	306	O
示	v	Nd	Nj	Ns	Nz	2	306	307	O
：	x	Nd	Nj	Ns	Nz	2	307	308	O
ERCC1	eng	Nd	Nj	Ns	Nz	2	308	313	O
（	x	Nd	Nj	Ns	Nz	2	313	314	O
+	x	Nd	Nj	Ns	Nz	2	314	315	O
）	x	Nd	Nj	Ns	Nz	2	315	316	O
、	x	Nd	Nj	Ns	Nz	2	316	317	O
β	x	Nd	Nj	Ns	Nz	2	317	318	O
-	x	Nd	Nj	Ns	Nz	2	318	319	O
TUBULIN	eng	Nd	Nj	Ns	Nz	2	319	326	O
-	x	Nd	Nj	Ns	Nz	2	326	327	O
III	eng	Nd	Nj	Ns	Nz	2	327	330	O
（	x	Nd	Nj	Ns	Nz	2	330	331	O
+	x	Nd	Nj	Ns	Nz	2	331	332	O
）	x	Nd	Nj	Ns	Nz	2	332	333	O
、	x	Nd	Nj	Ns	Nz	2	333	334	O
TS	eng	Nd	Nj	Ns	Nz	2	334	336	O
（	x	Nd	Nj	Ns	Nz	2	336	337	O
-	x	Nd	Nj	Ns	Nz	2	337	338	O
）	x	Nd	Nj	Ns	Nz	2	338	339	O
、	x	Nd	Nj	Ns	Nz	2	339	340	O
RRM1	eng	Nd	Nj	Ns	Nz	2	340	344	O
（	x	Nd	Nj	Ns	Nz	2	344	345	O
-	x	Nd	Nj	Ns	Nz	2	345	346	O
）	x	Nd	Nj	Ns	Nz	2	346	347	O
、	x	Nd	Nj	Ns	Nz	2	347	348	O
TOPOII	eng	Nd	Nj	Ns	Nz	2	348	354	O
阳性细胞	n	Nd	Nj	Ns	Nz	2	354	358	O
数约	n	Nd	Nj	Ns	Nz	2	358	360	O
20	m	Nd	Nj	Ns	Nz	2	360	362	O
%	x	Nd	Nj	Ns	Nz	2	362	363	O
、	x	Nd	Nj	Ns	Nz	2	363	364	O
CERBB	eng	Nd	Nj	Ns	Nz	2	364	369	O
-	x	Nd	Nj	Ns	Nz	2	369	370	O
2	x	Nd	Nj	Ns	Nz	2	370	371	O
（	x	Nd	Nj	Ns	Nz	2	371	372	O
2	m	Nd	Nj	Ns	Nz	2	372	373	O
+	x	Nd	Nj	Ns	Nz	2	373	374	O
）	x	Nd	Nj	Ns	Nz	2	374	375	O

。	x	Nd	Nj	Ns	Nz	2	376	377	O

依据	p	Nd	Nj	Ns	Nz	2	377	379	O
患者	n	Nd	Nj	Ns	Nz	2	379	381	O
病情	n	Nd	Nj	Ns	Nz	2	381	383	O
及	c	Nd	Nj	Ns	Nz	2	383	384	O
肿瘤	n	Nd	Nj	Ns	Nz	2	384	386	O
病理	n	Nd	Nj	Ns	Nz	2	386	388	O
与	p	Nd	Nj	Ns	Nz	2	388	389	O
分期	vn	Nd	Nj	Ns	Nz	2	389	391	O
继续	v	Nd	Nj	Ns	Nz	2	391	393	O
术后	t	Nd	Nj	ss	Nz	2	393	395	O
辅助性	n	Nd	Nj	Ns	Nz	2	395	398	O
化疗	n	Nd	Nj	Ns	Nz	2	398	400	O
指征	n	Nd	Nj	Ns	Nz	2	400	402	O
存在	v	Nd	Nj	Ns	Nz	2	402	404	O
，	x	Nd	Nj	Ns	Nz	2	404	405	O
患者	n	Nd	Nj	Ns	Nz	2	405	407	O
及	c	Nd	Nj	Ns	Nz	2	407	408	O
家属	n	Nd	Nj	Ns	Nz	2	408	410	O
拒绝	v	Nd	Nj	Ns	Nz	2	410	412	O
化疗	n	Nd	Nj	Ns	Nz	2	412	414	O
。	x	Nd	Nj	Ns	Nz	2	414	415	O

自	p	Nd	jp	Ns	Nz	2	415	416	O
术后	t	Nd	Nj	ss	Nz	2	416	418	O
出院	n	Nd	Nj	Ns	Nz	2	418	420	O
以来	f	Nd	Nj	Ns	Nz	2	420	422	O
，	x	Nd	Nj	Ns	Nz	2	422	423	O
患者	n	Nd	Nj	Ns	Nz	2	423	425	O
一般	a	Nd	Nj	Ns	Nz	2	425	427	O
情况	n	Nd	Nj	Ns	Nz	2	427	429	O
保持良好	n	Nd	Nj	Ns	Nz	2	429	433	O
；	x	Nd	Nj	Ns	Nz	2	433	434	O
无	v	Nd	Nj	Ns	Nz	2	434	435	O
发热	v	Nd	Nj	Ns	Nz	2	435	437	B-独立症状
，	x	Nd	Nj	Ns	Nz	2	437	438	O
偶	d	dr	Nj	Ns	Nz	2	438	439	O
有	v	dr	Nj	Ns	Nz	2	439	440	O
恶心	n	Nd	Nj	Ns	Nz	2	440	442	B-独立症状
，	x	Nd	Nj	Ns	Nz	2	442	443	O
无	v	Nd	Nj	Ns	Nz	2	443	444	O
呕吐	v	Nd	Nj	Ns	Nz	2	444	446	B-独立症状
，	x	Nd	Nj	Ns	Nz	2	446	447	O
无	v	Nd	Nj	Ns	Nz	2	447	448	O
反酸	n	Nd	Nj	Ns	Nz	2	448	450	B-独立症状
、	x	Nd	Nj	Ns	Nz	2	450	451	O
嗳气	n	Nd	Nj	Ns	Nz	2	451	453	B-独立症状
，	x	Nd	Nj	Ns	Nz	2	453	454	O
无	v	Nd	Nj	Ns	Nz	2	454	455	O
明显	a	Nd	Nj	Ns	zz	2	455	457	O
进食	v	dr	Nj	Ns	Nz	2	457	459	B-独立症状
不适	a	Nd	Nj	Ns	zz	2	459	461	I-独立症状
，	x	Nd	Nj	Ns	Nz	2	461	462	O
偶	d	dr	Nj	Ns	Nz	2	462	463	O
有	v	dr	Nj	Ns	Nz	2	463	464	O
进食	v	dr	Nj	Ns	Nz	2	464	466	O
后	f	Nd	Nj	Ns	Nz	2	466	467	O
轻微	d	Nd	Nj	Ns	Nz	2	467	469	O
腹胀	v	Nd	Nj	Ns	Nz	2	469	471	O
，	x	Nd	Nj	Ns	Nz	2	471	472	O
无	v	Nd	Nj	Ns	Nz	2	472	473	O
腹痛	n	Nd	Nj	Ns	Nz	2	473	475	O
。	x	Nd	Nj	Ns	Nz	2	475	476	O

现	tg	Nd	Nj	Ns	Nz	2	476	477	O
患者	n	Nd	Nj	Ns	Nz	2	477	479	O
为	p	Nd	Nj	ss	Nz	2	479	480	O
行	n	Nd	Nj	ss	Nz	2	480	481	O
进一步	d	Nd	Nj	Ns	Nz	2	481	484	O
复查	vn	Nd	Nj	Ns	Nz	2	484	486	O
并	c	Nd	Nj	Ns	Nz	2	486	487	O
必要	d	dr	Nj	Ns	Nz	2	487	489	O
时	n	Nd	Nj	Ns	Nz	2	489	490	O
适当	a	Nd	Nj	Ns	Nz	2	490	492	O
处理	v	Nd	Nj	Ns	Nz	2	492	494	O
而	c	dr	Nj	Ns	Nz	2	494	495	O
再	d	Nd	Nj	Ns	Nz	2	495	496	O
来	v	dr	Nj	Ns	Nz	2	496	497	O
我院	n	Nd	Nj	Ns	Nz	2	497	499	O
就诊	v	Nd	Nj	Ns	Nz	2	499	501	O
，	x	Nd	Nj	Ns	Nz	2	501	502	O
门诊	n	Nd	Nj	Ns	Nz	2	502	504	O
依情	n	Nd	Nj	Ns	Nz	2	504	506	O
以	p	Nd	Nj	Ns	Nz	2	506	507	O
“	x	Nd	Nj	Ns	Nz	2	507	508	O
胃	n	Nd	Nj	Ns	Nz	2	508	509	B-解剖部位
恶性肿瘤	l	Nd	Nj	ss	Nz	2	509	513	O
术后	t	Nd	Nj	ss	Nz	2	513	515	O
”	x	Nd	Nj	Ns	Nz	2	515	516	O
收入	v	Nd	Nj	Ns	Nz	2	516	518	O
院	n	Nd	Nj	Ns	Nz	2	518	519	O
。	x	Nd	Nj	Ns	Nz	2	519	520	O

目前	t	Nd	Nj	Ns	Nz	2	520	522	O
患者	n	Nd	Nj	Ns	Nz	2	522	524	O
精神	n	Nd	Nj	Ns	Nz	2	524	526	O
及	c	Nd	Nj	Ns	Nz	2	526	527	O
情绪	n	Nd	Nj	Ns	Nz	2	527	529	O
状态	n	Nd	Nj	Ns	Nz	2	529	531	O
良好	a	Nd	Nj	Ns	Nz	2	531	533	O
，	x	Nd	Nj	Ns	Nz	2	533	534	O
食欲	n	Nd	Nj	Ns	Nz	2	534	536	B-独立症状
较	d	dr	Nj	Ns	Nz	2	536	537	I-独立症状
术	v	Nd	Nj	Ns	Nz	2	537	538	I-独立症状
前	f	Nd	Nj	Ns	Nz	2	538	539	I-独立症状
明显	a	Nd	Nj	Ns	zz	2	539	541	I-独立症状
减少	v	Nd	Nj	ss	Nz	2	541	543	I-独立症状
，	x	Nd	Nj	Ns	Nz	2	543	544	O
饮食	n	Nd	Nj	Ns	Nz	2	544	546	O
可	v	Nd	Nj	Ns	Nz	2	546	547	O
，	x	Nd	Nj	Ns	Nz	2	547	548	O
夜间	t	Nd	Nj	Ns	Nz	2	548	550	O
睡眠	v	Nd	Nj	ss	Nz	2	550	552	O
后	f	Nd	Nj	Ns	Nz	2	552	553	O
；	x	Nd	Nj	Ns	Nz	2	553	554	O
今	t	dr	Nj	Ns	Nz	2	554	555	O
8	m	Nd	Nj	Ns	Nz	2	555	556	O
个	m	Nd	Nj	Ns	Nz	2	556	557	O
月	m	Nd	Nj	Ns	Nz	2	557	558	O
体重减轻	i	Nd	Nj	Ns	Nz	2	558	562	B-独立症状
18	m	Nd	Nj	Ns	Nz	2	562	564	O
KG	eng	Nd	Nj	Ns	Nz	2	564	566	O
。	x	Nd	Nj	Ns	Nz	2	566	567	O



